﻿.red {
    color: red;
}

.white {
    color: white;
}

.grey {
    color: #9A9A9A;
}

.foterDescriptionTopH4 {
    margin-top: 0;
    margin-bottom: 2px;
}

.red :hover {
    color: red !important;
}

.white :hover {
    color: white !important;
}

.navbar-brand h3 {
    margin-top: 0;
    margin-bottom: 2px;
}

.navbar-brand .span {
    font-size: 12px;
    text-decoration: none;
    color: white;
}

.navbar-brand span :hover {
    text-decoration: none !important;
    color: white;
}

.navigation-second {
    margin-top: 64px;
    min-height: 32px;
}

.checkbox-margin {
    margin-left: 20px;
}

body {
    background-color: #EDEDED;
    overflow-x: hidden;
}

.bodyContent {
    background-color: #FFF;
    border-radius: 2px;
    margin: 0 0 20px;
}

.padding-right-0 {
    padding-right: 0px !important;
}

header {
    margin-bottom: 1%;
}


.clickableRow {
    cursor: pointer;
}

.content-page-margin {
    margin-top: 30px;
}

.lof-opacity ul li img {
    width: 100%;
    height: 100%;
}

.body {
    margin-top: 4%;
}

.span {
    text-transform: lowercase;
}

.page-logo {
    color: #ED786A;
    font-weight: 700;
    text-shadow: 0.06em 0.085em 0 #EDEDED;
}

.footerTopSection {
    background-color: #222222;
    background-image: linear-gradient(to bottom, #3C3C3C 0px, #222222 100%);
    background-repeat: repeat-x;
    border-color: #080808;
    border-width: 0 0 1px;
    padding-bottom: 10px;
    padding-top: 20px;
}

.footerMiddleSection {
    background-color: #9A9A9A;
    background-image: linear-gradient(to bottom, #3C3C3C 0px, #9A9A9A 100%);
    background-repeat: repeat-x;
    border-color: #080808;
    border-width: 0 0 1px;
    padding-bottom: 5px;
    padding-top: 20px;
}

.footerBottomSection {
    background-color: #222222;
    background-image: linear-gradient(to bottom, #3C3C3C 0px, #222222 100%);
    background-repeat: repeat-x;
    border-color: #080808;
    border-width: 0 0 1px;
    padding-bottom: 5px;
    padding-top: 20px;
}

.footerBottomSectionThumb {
    background-color: transparent;
    border-color: #222222;
}

.footerMiddleSection p {
    color: white;
    font-size: 12px;
}

.footerMiddleSection h4 {
    color: white;
    padding-top: 5px;
}

.footerBottomSection span {
    color: white;
    font-size: 12px;
}

.footerBottomSection p {
    color: white;
    font-size: 12px;
}

.footerBottomSection a {
    color: red;
    font-size: 12px;
    text-decoration: none;
}

    .footerBottomSection a:hover {
        color: white;
        font-size: 12px;
        cursor: pointer;
    }

.right {
    float: right;
}

.left {
    float: left;
}

.center {
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.modal-dialog {
    width: 380px !important;
}

.modal-footer {
    text-align: center;
    margin-top: 0px;
}

.modal-header {
    text-align: center;
}

.modal-body {
    padding-bottom: 10px;
}

@media (max-width:449px) {
    .modal-dialog {
        width: 80% !important;
    }
}

@media (min-width:765px) {
    .customMargin {
        margin-top: 15%;
    }

    .sliderMargin {
        margin-top: 8%;
    }
}

@media (max-width:990px) {
    .customMargin {
        display: none;
    }

    .sliderMargin {
        margin-top: 15%;
    }
}
