<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ac83073d7c24467ae21ad6d763c00ea" Name="Diagram1">
        <EntityTypeShape EntityType="babymart_vnModel.admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.admin_role" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.cart" Width="1.5" PointX="12.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.donhang" Width="1.5" PointX="13.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.donhang_chuyenphat_danhsachdiachifuta" Width="1.5" PointX="11.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.donhang_chuyenphat_tp_tinhtra" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.donhang_ct" Width="1.5" PointX="15.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.donhang_gio_giaohang" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.donhang_chuyenphat_tinh" Width="1.5" PointX="11.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.donhang_chuyenphat_tp" Width="1.5" PointX="9" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.donhang_chuyenphat_vung" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.khachhang" Width="1.5" PointX="9" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.khachhang_lienhe" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.khachhang_vanglai" Width="1.5" PointX="11.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.module_detail" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.module_group" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.module_menu" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_danhmuc_group" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_page" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_plan_saleoff" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_plan_type" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_showhome" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_bienthe" Width="1.5" PointX="10.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_collection" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_danhmuc" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_danhmuccon" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_image" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_loai" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_phanloai_dotuoi" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_rightcol" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_sanpham" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.shop_thuonghieu" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Branches" Width="1.5" PointX="11.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Branches_Product_Stock" Width="1.5" PointX="13.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Catalog" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Channel" Width="1.5" PointX="8.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Channel_Product_Price" Width="1.5" PointX="10.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Channel_Product_SaleTotal" Width="1.5" PointX="12.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Config" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Config_PrintTem" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Discount" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Employee_Title" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Notification" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Order" Width="1.5" PointX="11.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Order_Child" Width="1.5" PointX="13.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Suppliers" Width="1.5" PointX="6" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.soft_Unit" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.support_cauhoi" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.support_feedback" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.support_silder" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.support_textlink" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sys_Banner" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sys_content" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sys_Employee" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sys_mail" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sys_tags_Ref" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sys_tags_Summary" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sys_account_admin" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sys_bangtin_conhang" Width="1.5" PointX="10.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sysdiagram" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sys_file" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sys_imagetype" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="babymart_vnModel.sys_nhanbangtin" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="babymart_vnModel.FK_Cart_shop_bienthe" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.dh_ctDH" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_KHHH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.fk_vanglai_dh" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_donhang_chuyenphat_danhsachdiachifuta_donhang_chuyenphat_tp" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.dh_sp" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_donhang_chuyenphat_tinh_donhang_chuyenphat_tp" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_nguoinhan_quan" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_soft_Order_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_module_detail_module_group" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_module_detail_module_menu" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_module_group_module_menu" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_shop_sanpham_shop_showhome" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_bienthe_sanpham1" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_collection_danhmuccon" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_collection_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_danhmu_loai" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_danhmuc_con" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_maloai_nhanhieu" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_image_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_maloai_Silder" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_maloai_textlink223" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_Thuonghieu_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_bangtin_conhang_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_maloai_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_shop_sanpham_soft_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_shop_sanpham_soft_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_soft_Branches_Product_Stock_soft_Product" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_soft_KENH_Product_shop_sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_soft_Order_Channel_Child_soft_Product" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_sp_ma_phanloai_nhanhieu" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_soft_Branches_Product_Stock_soft_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_soft_Channel_soft_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_soft_Channel_Product_soft_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_soft_Channel_Product_SaleTotal_soft_Channel_Product" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_soft_ORDER_Child_soft_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_sys_tags_Ref_sys_tags_Summary" ManuallyRouted="false" />
        <AssociationConnector Association="babymart_vnModel.FK_bangtin_conhang_nhanbangtin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>